import React, { useState, useEffect } from 'react';
import { Cloud, CloudRain, Sun, Wind, Droplets, Eye, Gauge, Sunrise, Sunset } from 'lucide-react';

export default function WeatherApp() {
  const [city, setCity] = useState('Johannesburg');
  const [weather, setWeather] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');

  const cities = {
    'Johannesburg': { lat: -26.2041, lon: 28.0473 },
    'Cape Town': { lat: -33.9249, lon: 18.4241 },
    'Durban': { lat: -29.8587, lon: 31.0218 },
    'Pretoria': { lat: -25.7479, lon: 28.2293 },
    'Port Elizabeth': { lat: -33.9608, lon: 25.6022 },
    'Bloemfontein': { lat: -29.0852, lon: 26.1596 },
    'East London': { lat: -33.0153, lon: 27.9116 },
    'Polokwane': { lat: -23.9045, lon: 29.4689 },
    'Nelspruit': { lat: -25.4753, lon: 30.9703 },
    'Kimberley': { lat: -28.7282, lon: 24.7499 },
    'Middelburg': { lat: -25.7753, lon: 29.4647 }
  };

  const fetchWeather = async (cityName) => {
    setLoading(true);
    setError('');
    
    try {
      const coords = cities[cityName];
      const response = await fetch(
        `https://api.openweathermap.org/data/2.5/onecall?lat=${coords.lat}&lon=${coords.lon}&exclude=minutely,alerts&units=metric&appid=622f46ec4fa63900b5d79248fb9ee8aa`
      );
      
      if (!response.ok) {
        throw new Error('Failed to fetch weather data');
      }
      
      const data = await response.json();
      setWeather({ ...data, cityName });
    } catch (err) {
      setError('Failed to fetch weather data. Please try again.');
      setWeather(null);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchWeather(city);
  }, []);

  const handleSearch = () => {
    fetchWeather(city);
  };

  const getWeatherIcon = (main) => {
    switch (main?.toLowerCase()) {
      case 'clear':
        return <Sun size={80} className="text-yellow-400" />;
      case 'rain':
      case 'drizzle':
        return <CloudRain size={80} className="text-blue-400" />;
      case 'clouds':
        return <Cloud size={80} className="text-gray-400" />;
      default:
        return <Cloud size={80} className="text-gray-400" />;
    }
  };

  const formatTime = (timestamp) => {
    return new Date(timestamp * 1000).toLocaleTimeString('en-ZA', { 
      hour: '2-digit', 
      minute: '2-digit' 
    });
  };

  const formatDay = (timestamp) => {
    return new Date(timestamp * 1000).toLocaleDateString('en-ZA', { 
      weekday: 'short' 
    });
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-400 to-blue-600 py-8 px-4">
      <div className="max-w-4xl mx-auto">
        <h1 className="text-4xl font-bold text-white mb-8 text-center">South Africa Weather</h1>
        
        <div className="bg-white rounded-lg shadow-lg p-6 mb-6">
          <div className="flex gap-2 mb-6">
            <select
              value={city}
              onChange={(e) => setCity(e.target.value)}
              className="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
              {Object.keys(cities).map(c => (
                <option key={c} value={c}>{c}</option>
              ))}
            </select>
            <button
              onClick={handleSearch}
              disabled={loading}
              className="bg-blue-500 text-white px-6 py-2 rounded-lg hover:bg-blue-600 transition-colors disabled:bg-gray-400"
            >
              {loading ? 'Loading...' : 'Search'}
            </button>
          </div>

          {error && (
            <div className="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
              {error}
            </div>
          )}

          {weather && !loading && (
            <div>
              <div className="text-center mb-6">
                <h2 className="text-3xl font-bold text-gray-800 mb-2">
                  {weather.cityName}
                </h2>
                <div className="flex justify-center mb-4">
                  {getWeatherIcon(weather.current.weather[0].main)}
                </div>
                <div className="text-6xl font-bold text-gray-800 mb-2">
                  {Math.round(weather.current.temp)}°C
                </div>
                <div className="text-xl text-gray-600 capitalize">
                  {weather.current.weather[0].description}
                </div>
                <div className="text-gray-500 mt-2">
                  Feels like {Math.round(weather.current.feels_like)}°C
                </div>
              </div>

              <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                <div className="bg-blue-50 p-4 rounded-lg">
                  <div className="flex items-center gap-2 mb-2">
                    <Droplets size={20} className="text-blue-500" />
                    <span className="text-gray-600">Humidity</span>
                  </div>
                  <div className="text-2xl font-bold text-gray-800">
                    {weather.current.humidity}%
                  </div>
                </div>

                <div className="bg-blue-50 p-4 rounded-lg">
                  <div className="flex items-center gap-2 mb-2">
                    <Wind size={20} className="text-blue-500" />
                    <span className="text-gray-600">Wind Speed</span>
                  </div>
                  <div className="text-2xl font-bold text-gray-800">
                    {Math.round(weather.current.wind_speed * 3.6)} km/h
                  </div>
                </div>

                <div className="bg-blue-50 p-4 rounded-lg">
                  <div className="flex items-center gap-2 mb-2">
                    <Gauge size={20} className="text-blue-500" />
                    <span className="text-gray-600">Pressure</span>
                  </div>
                  <div className="text-2xl font-bold text-gray-800">
                    {weather.current.pressure} hPa
                  </div>
                </div>

                <div className="bg-blue-50 p-4 rounded-lg">
                  <div className="flex items-center gap-2 mb-2">
                    <Eye size={20} className="text-blue-500" />
                    <span className="text-gray-600">Visibility</span>
                  </div>
                  <div className="text-2xl font-bold text-gray-800">
                    {(weather.current.visibility / 1000).toFixed(1)} km
                  </div>
                </div>
              </div>

              <div className="grid grid-cols-2 gap-4 mb-6">
                <div className="bg-orange-50 p-4 rounded-lg flex items-center gap-3">
                  <Sunrise size={24} className="text-orange-500" />
                  <div>
                    <div className="text-gray-600 text-sm">Sunrise</div>
                    <div className="text-xl font-bold text-gray-800">
                      {formatTime(weather.current.sunrise)}
                    </div>
                  </div>
                </div>
                <div className="bg-purple-50 p-4 rounded-lg flex items-center gap-3">
                  <Sunset size={24} className="text-purple-500" />
                  <div>
                    <div className="text-gray-600 text-sm">Sunset</div>
                    <div className="text-xl font-bold text-gray-800">
                      {formatTime(weather.current.sunset)}
                    </div>
                  </div>
                </div>
              </div>

              {weather.daily && (
                <div>
                  <h3 className="text-xl font-bold text-gray-800 mb-4">7-Day Forecast</h3>
                  <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-7 gap-3">
                    {weather.daily.slice(0, 7).map((day, idx) => (
                      <div key={idx} className="bg-gray-50 p-3 rounded-lg text-center">
                        <div className="font-semibold text-gray-700 mb-2">
                          {idx === 0 ? 'Today' : formatDay(day.dt)}
                        </div>
                        <div className="flex justify-center mb-2">
                          {getWeatherIcon(day.weather[0].main)}
                        </div>
                        <div className="text-sm text-gray-600 capitalize mb-2">
                          {day.weather[0].main}
                        </div>
                        <div className="font-bold text-gray-800">
                          {Math.round(day.temp.max)}°
                        </div>
                        <div className="text-sm text-gray-500">
                          {Math.round(day.temp.min)}°
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              )}

              {weather.hourly && (
                <div className="mt-6">
                  <h3 className="text-xl font-bold text-gray-800 mb-4">Hourly Forecast</h3>
                  <div className="overflow-x-auto">
                    <div className="flex gap-3 pb-2">
                      {weather.hourly.slice(0, 12).map((hour, idx) => (
                        <div key={idx} className="bg-gray-50 p-3 rounded-lg text-center min-w-[80px]">
                          <div className="text-sm text-gray-600 mb-2">
                            {idx === 0 ? 'Now' : formatTime(hour.dt)}
                          </div>
                          <div className="text-2xl font-bold text-gray-800 mb-1">
                            {Math.round(hour.temp)}°
                          </div>
                          <div className="text-xs text-gray-500">
                            {Math.round(hour.pop * 100)}% rain
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
              )}
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
